package com.vma.scraper.protocol;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.type.TypeFactory;
import org.junit.Test;

import java.io.IOException;
import java.util.List;

import static org.junit.Assert.*;

/**
 * Copyright (c) 2019, Twilio Inc.
 *
 * @author Ihor Yuvchenko
 */
public class AdHeadlineTest {
    private final static ObjectMapper MAPPER = new ObjectMapper();

    @Test
    public void testJson() throws IOException {
        AdHeadline myAdHeadline = new AdHeadline("76677", "link", "Prodam 1-kim kvartury", "3", "Tsegla", "4/5", "60/05/100", "$100", new String[]{"+1415-555-4535"}, "1564707236714", "www.example.com/qwerty", "www.example.com/qwerty?page=2");
        assertEquals("2019-08-02", myAdHeadline.formattedDate());
        String rawJson = MAPPER.writeValueAsString(myAdHeadline);
        System.out.println(rawJson);
        AdHeadline deserialized = MAPPER.readerFor(AdHeadline.class).readValue(rawJson);
        assertEquals(myAdHeadline, deserialized);

        String json = "[{\"id\":\"1880541\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1880541/\",\"title\":\"Продам 2-кімнатну квартиру на в. Лесі Українки (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 4/4\\n\",\"space\":\" 55/37/11\\n\",\"price\":\"81 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506573},{\"id\":\"1887855\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1887855/\",\"title\":\"Продам 4-кімнатну квартиру на в. Коперніка М. (Львів)\",\"roomCount\":\"4\",\"material\":\" цегла\",\"floor\":\" 3/3\\n\",\"space\":\" 129/75/20\\n\",\"price\":\"139 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506574},{\"id\":\"1865873\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1865873/\",\"title\":\"Продам 1-кімнатну квартиру на пр. Шевченка Т. (Львів)\",\"roomCount\":\"1\",\"material\":\" цегла\",\"floor\":\" 2/4\\n\",\"space\":\" 46/20/10\\n\",\"price\":\"138 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506574},{\"id\":\"1594200\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1594200/\",\"title\":\"Продам 4-кімнатну квартиру на пр. Шевченка Т. (Львів)\",\"roomCount\":\"4\",\"material\":\" цегла\",\"floor\":\" 3/4\\n\",\"space\":\" 150/110/16\\n\",\"price\":\"250 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506574},{\"id\":\"1902854\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1902854/\",\"title\":\"Продам 2-кімнатну квартиру на пр. Шевченка Т. (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 1/4\\n\",\"space\":\" 45/26/7\\n\",\"price\":\"65 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506574},{\"id\":\"1871977\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1871977/\",\"title\":\"Продам 2-кімнатну квартиру на пр. Шевченка Т. (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 3/3\\n\",\"space\":\" 53/35/7\\n\",\"price\":\"70 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506574},{\"id\":\"1819320\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1819320/\",\"title\":\"Продам 6-кімнатну квартиру на пр. Шевченка Т. (Львів)\",\"roomCount\":\"6\",\"material\":\" цегла\",\"floor\":\" 3/4\\n\",\"space\":\" 255/160/25\\n\",\"price\":\"420 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506574},{\"id\":\"1821646\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1821646/\",\"title\":\"Продам 2-кімнатну квартиру на в. Шептицьких (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 4/4\\n\",\"space\":\" 63/41/12.5\\n\",\"price\":\"50 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506574},{\"id\":\"1492538\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1492538/\",\"title\":\"Продам 2-кімнатну квартиру на в. Шептицьких (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 1/3\\n\",\"space\":\" 32/25/6\\n\",\"price\":\"40 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506574},{\"id\":\"1896079\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1896079/\",\"title\":\"Продам 2-кімнатну квартиру на в. Шептицьких (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 2/3\\n\",\"space\":\" 38/26/8\\n\",\"price\":\"39 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1733509\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1733509/\",\"title\":\"Продам 2-кімнатну квартиру на в. Шептицьких (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 2/3\\n\",\"space\":\" 86/56/18\\n\",\"price\":\"102 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1870267\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1870267/\",\"title\":\"Продам 2-кімнатну квартиру на в. Шолом-Алейхема (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 2/3\\n\",\"space\":\" 42/30/8\\n\",\"price\":\"40 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1901348\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1901348/\",\"title\":\"Продам 2-кімнатну квартиру на в. Шолом-Алейхема (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 3/3\\n\",\"space\":\" 74/50/15\\n\",\"price\":\"56 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1905700\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1905700/\",\"title\":\"Продам 2-кімнатну квартиру на в. Шпитальна (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 3/3\\n\",\"space\":\" 51.6/40.6/14\\n\",\"price\":\"60 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1897402\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1897402/\",\"title\":\"Продам 2-кімнатну квартиру на в. Ярослава Мудрого (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 3/3\\n\",\"space\":\" 50/31/10\\n\",\"price\":\"49 500 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1784302\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1784302/\",\"title\":\"Продам 1-кімнатну квартиру на в. Ярослава Мудрого (Львів)\",\"roomCount\":\"1\",\"material\":\" цегла\",\"floor\":\" 6/10\\n\",\"space\":\" 40/16/17\\n\",\"price\":\"45 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1790270\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1790270/\",\"title\":\"Продам 1-кімнатну квартиру на в. Ярослава Мудрого (Львів)\",\"roomCount\":\"1\",\"material\":\" цегла\",\"floor\":\" 8/12\\n\",\"space\":\" 55/24/12\\n\",\"price\":\"45 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1907281\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1907281/\",\"title\":\"Продам 3-кімнатну квартиру на в. Ярослава Мудрого (Львів)\",\"roomCount\":\"3\",\"material\":\" цегла\",\"floor\":\" 9/10\\n\",\"space\":\" 80/45/14\\n\",\"price\":\"68 500 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1717414\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1717414/\",\"title\":\"Продам 2-кімнатну квартиру на в. Ярослава Мудрого (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 8/10\\n\",\"space\":\" 59/32/15\\n\",\"price\":\"63 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506575},{\"id\":\"1906817\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1906817/\",\"title\":\"Продам 2-кімнатну квартиру на в. Ярослава Мудрого (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 2/2\\n\",\"space\":\" 42/30/6\\n\",\"price\":\"38 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506576},{\"id\":\"1780288\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1780288/\",\"title\":\"Продам 2-кімнатну квартиру на в. Ярослава Мудрого (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 7/11\\n\",\"space\":\" 73/35/12\\n\",\"price\":\"63 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506576},{\"id\":\"1904278\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1904278/\",\"title\":\"Продам 2-кімнатну квартиру на в. Ярославенка Я. (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 2/3\\n\",\"space\":\" 94/55/14\\n\",\"price\":\"130 000 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506576},{\"id\":\"1883275\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1883275/\",\"title\":\"Продам 2-кімнатну квартиру на в. Ярославенка Я. (Львів)\",\"roomCount\":\"2\",\"material\":\" цегла\",\"floor\":\" 3/4\\n\",\"space\":\" 63/30/13\\n\",\"price\":\"75 600 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506576},{\"id\":\"1873798\",\"link\":\"/nerukhomist/kvartyry/halytskyy-rayon/personal_page/1873798/\",\"title\":\"Продам 1-кімнатну квартиру на в. Ярославенка Я. (Львів)\",\"roomCount\":\"1\",\"material\":\" цегла\",\"floor\":\" 2/4\\n\",\"space\":\" 64/18/32\\n\",\"price\":\"70 400 $\",\"phone\":[\"063 54463 22\",\"093 54463 22\"],\"timestamp\":1562556506576}]";
        final TypeFactory typeFactory = MAPPER.getTypeFactory();

        List<AdHeadline> l = MAPPER.readValue(json, typeFactory.constructCollectionType(List.class, AdHeadline.class));
        System.out.println(l);


    }
}